<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/bundle.css">
		<link rel="stylesheet" type="text/css" href="/assets/foundation/foundation.min.css">
		<link rel="stylesheet" type="text/css" href="/assets/react-toastify/reactToastify.min.css">
		<style>
            body {
                font-family: Helvetica Neue, Arial, sans-serif;
                margin: 0;
            }
            html {
				margin: 0;
				padding: 0;
			}
            *, *:before, *:after { box-sizing: inherit; }
        </style>
	</head>
	<body>
		<div id="app"></div>
		<script src="build/bundle.js"></script>
		<script src="assets/jquery.js"></script>
		<script src="assets/foundation/foundation.min.js"></script>
	</body>
	
</html>
